<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/UNIVERSIDAD/INGENIERIA%20DE%20SISTEMAS/7mo%20Semestre/Laboratorio%20Sistemas%20Distribuidos/RMI/requerimiento_rmi/gestionAP/src/servidor/dao/AnteproyectoDAO.java</file>
        </group>
    </open-files>
</project-private>
